# wql-boot

./: pom.xml
src/main/java/com/wql/boot/wqlboot/: WqlBootApplication.java
src/main/java/com/wql/boot/wqlboot/common/aspect/: LoggerAspect.java
src/main/java/com/wql/boot/wqlboot/common/base/: BaseDO.java  BaseDomain.java  BaseService.java
src/main/java/com/wql/boot/wqlboot/common/constant/: ApiEnum.java  ApiException.java  BaseConstant.java  BusinessEnum.java  BusinessException.java  DataResponse.java
src/main/java/com/wql/boot/wqlboot/common/dbEncrypt/: DatabaseEncryptService.java  MySqlAesEncryptServiceImpl.java  MySqlAesUtil.java
src/main/java/com/wql/boot/wqlboot/common/enums/: BusinessEnum.java
src/main/java/com/wql/boot/wqlboot/common/handler/: ErrorExceptionHandler.java
src/main/java/com/wql/boot/wqlboot/common/mymapper/: MyMapper.java
src/main/java/com/wql/boot/wqlboot/common/properties/: SystemParamProperty.java  WqlBootProperty.java
src/main/java/com/wql/boot/wqlboot/common/property/: ParamProperty.java
src/main/java/com/wql/boot/wqlboot/common/support/: ElasticSearchService.java  HttpService.java  RedisService.java
src/main/java/com/wql/boot/wqlboot/common/support/cat/: CatEvent.java  CatTransaction.java
src/main/java/com/wql/boot/wqlboot/common/support/encrypt/: DatabaseEncryptService.java  MySqlAesUtil.java
src/main/java/com/wql/boot/wqlboot/common/support/es/: ElasticSearchService.java
src/main/java/com/wql/boot/wqlboot/common/support/http/: HttpService.java
src/main/java/com/wql/boot/wqlboot/common/support/httpclient/: HttpService.java
src/main/java/com/wql/boot/wqlboot/common/support/lock/: DistributedLocker.java  RedissonLockUtil.java
src/main/java/com/wql/boot/wqlboot/common/support/redis/: RedisService.java
src/main/java/com/wql/boot/wqlboot/common/util/bankcard/: BankcardValidUtil.java
src/main/java/com/wql/boot/wqlboot/common/util/bean/: BeanUtils.java
src/main/java/com/wql/boot/wqlboot/common/util/china2spell/: CnToSpell.java  CnToSpellUtil.java
src/main/java/com/wql/boot/wqlboot/common/util/collection/: ListUtils.java
src/main/java/com/wql/boot/wqlboot/common/util/cookie/: CookieUtils.java
src/main/java/com/wql/boot/wqlboot/common/util/csv/: CsvDownloadUtil.java  DownLoadUtils.java
src/main/java/com/wql/boot/wqlboot/common/util/date/: DateUtil.java
src/main/java/com/wql/boot/wqlboot/common/util/email/: EmailValidUtil.java
src/main/java/com/wql/boot/wqlboot/config/cors/: CorsConfig.java
src/main/java/com/wql/boot/wqlboot/config/druid/: DruidConfig.java
src/main/java/com/wql/boot/wqlboot/config/elasticsearch/: ElasticSearchConfig.java
src/main/java/com/wql/boot/wqlboot/config/es/: ElasticSearchConfig.java
src/main/java/com/wql/boot/wqlboot/config/httpclient/: RestTemplateConfig.java
src/main/java/com/wql/boot/wqlboot/config/jwt/: JwtConfig.java  JwtHelper.java  JwtPatternUrl.java  JwtProperties.java
src/main/java/com/wql/boot/wqlboot/config/kaptcha/: KaptchaConfig.java
src/main/java/com/wql/boot/wqlboot/config/mybatis/: AESEncrypt.java  AESTypeHandler.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MySqlSessionFactoryBean.java
src/main/java/com/wql/boot/wqlboot/config/rabbitmq/: AmqpConfig.java  RabbitConfig.java  Send.java
src/main/java/com/wql/boot/wqlboot/config/redis/: RedisConfig.java  RedissonClientConfig.java  SessionConfig.java
src/main/java/com/wql/boot/wqlboot/config/redisson/: RedissonAutoConfig.java  RedissonClientConfig.java  RedissonProperties.java
src/main/java/com/wql/boot/wqlboot/config/session/: SessionConfig.java
src/main/java/com/wql/boot/wqlboot/config/swagger/: SwaggerConfig.java
src/main/java/com/wql/boot/wqlboot/config/webmvc/: CustomCorsConfig.java  MyWebConfig.java  WebConfig.java
src/main/java/com/wql/boot/wqlboot/config/xxl/: XxlConfConfig.java  XxlJobConfig.java  XxlMqConf.java
src/main/java/com/wql/boot/wqlboot/config/xxlconf/: XxlConfConfig.java
src/main/java/com/wql/boot/wqlboot/config/xxljob/: XxlJobConfig.java
src/main/java/com/wql/boot/wqlboot/controller/error/: TestErrorController.java
src/main/java/com/wql/boot/wqlboot/controller/hello/: HelloController.java
src/main/java/com/wql/boot/wqlboot/controller/test/: TestController.java
src/main/java/com/wql/boot/wqlboot/controller/user/: UserController.java
src/main/java/com/wql/boot/wqlboot/controller/xxlsearch/: XxlSearchController.java
src/main/java/com/wql/boot/wqlboot/domain/user/: User.java
src/main/java/com/wql/boot/wqlboot/job/: DemoJobHandler.java
src/main/java/com/wql/boot/wqlboot/jobhandler/: DemoJobHandler.java
src/main/java/com/wql/boot/wqlboot/mapper/user/: UserMapper.java
src/main/java/com/wql/boot/wqlboot/mongo/user/: UserDao.java
src/main/java/com/wql/boot/wqlboot/runner/: StartUp1.java
src/main/java/com/wql/boot/wqlboot/service/mail/: MailService.java
src/main/java/com/wql/boot/wqlboot/service/user/: UserService.java
src/main/java/com/wql/boot/wqlboot/service/xxlsearch/: XxlSearchService.java
src/main/java/com/wql/boot/wqlboot/web/aspect/: CatAspect.java  LoggerAspect.java
src/main/java/com/wql/boot/wqlboot/web/error/: ErrorExceptionHandler.java
src/main/java/com/wql/boot/wqlboot/web/filter/: CatFilters.java  DruidWebStatFilter.java  JwtFilter.java
src/main/java/com/wql/boot/wqlboot/web/handler/: ErrorExceptionHandler.java
src/main/java/com/wql/boot/wqlboot/web/servlet/: DruidStatViewServlet.java
src/main/resources/: application.properties  logback-wqlboot.xml  logback.xml  wql-boot.properties  xxl-search.properties
src/main/resources/WEB-INF/freemarker/: emailTemplate2.html  index.html  testMvc2.html  xxlsearch_index.html
src/main/resources/WEB-INF/freemarker/error/: 500.html
src/main/resources/WEB-INF/thymeleaf/: emailTemplate.html  testMvc.html
src/main/resources/WEB-INF/thymeleaf/error/: 500.html
src/main/resources/config/: application-local.properties  redisson-local.yml
src/test/java/com/wql/boot/wqlboot/: WqlBootApplicationTests.java
src/test/java/com/wql/boot/wqlboot/controller/user/: UserControllerTest.java
(+54 files in other folders)
