server.port=8081
server.context-path=/
spring.application.name=wql-boot
spring.profiles.active=local

#\u6ce8\u610f\uff1a\u4e0d\u8981\u4f7f\u7528logback\u8fd9\u4e2a\u6765\u547d\u540d\uff0c\u5426\u5219spring boot\u5c06\u4e0d\u80fd\u5b8c\u5168\u5b9e\u4f8b\u5316
logging.config=classpath:logback-wqlboot.xml




