server.port=8081
server.context-path=/
spring.application.name=wql-boot

#注意：不要使用logback这个来命名，否则spring boot将不能完全实例化
logging.config=classpath:logback-wqlboot.xml

#db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wql-boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=druid

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM t_user
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true


#自定义静态文件资源路径
spring.resources.static-locations=classpath:/WEB-INF/static/

#freemarker模板配置
spring.freemarker.template-loader-path=classpath:/WEB-INF/freemarker/
#spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true 
spring.freemarker.request-context-attribute=request 
#spring.freemarker.template-resolver-order=1 设置了没有用

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/WEB-INF/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.template-resolver-order=0 设置了没有用


# REDIS (RedisProperties)
spring.redis.database=0 
spring.redis.host=127.0.0.1
spring.redis.port=6379 
spring.redis.password=  
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=0
# 哨兵模式
#spring.redis.pool.sentinel.master=mymaster
#spring.redis.pool.sentinel.nodes=127.0.0.1:26378,127.0.0.1:26379,127.0.0.1:26380


# spring session使用存储类型
#spring.session.store-type=redis
# spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Email 邮箱服务器地址
spring.mail.from=xxx@163.com
spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
# 密码为客户端授权码
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false


# rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# xxl-job admin
xxl.job.admin.addresses=http://127.0.0.1:9083/xxl-job-admin
xxl.job.executor.appname=wql-boot
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/wql-boot
xxl.job.executor.logretentiondays=-1

#======start，基于http的监控=======
endpoints.sensitive=true
endpoints.shutdown.enabled=true

#保护端点
security.basic.enabled=true
security.user.name=wql
security.user.password=wql
management.security.roles=SUPERUSER

#自定义路径
#度量： http://localhost:8081/manage/metrics  ，追踪： http://localhost:8081/manage/trace
security.basic.path=/manage
management.context-path=/manage
#===========end================


#mybatis
#mybatis.type-aliases-package=com.wql.boot.wqlboot.domain

#spring.profiles.active=local

