#\u57fa\u672c\u914d\u7f6e
server.port=8081
server.context-path=/wql-boot
spring.application.name=wql-boot
spring.profiles.active=local

#\u6ce8\u610f\uff1a\u4e0d\u8981\u4f7f\u7528logback\u8fd9\u4e2a\u6765\u547d\u540d\uff0c\u5426\u5219spring boot\u5c06\u4e0d\u80fd\u5b8c\u5168\u5b9e\u4f8b\u5316
logging.config=classpath:logback-wqlboot.xml

#swagger\u914d\u7f6e
wql-boot.config.swagger.enabled=true
wql-boot.config.controller.location=com.wql.boot.wqlboot.web.controller

#httpclient
wql-boot.http.connect-timeout=3000
wql-boot.http.socket-timeout=240000
wql-boot.http.max-conn-total-int=100
wql-boot.http.max-conn-per-route-int=40
wql-boot.http.connection-request-timeout-int=3000

