server.port=8888
server.context-path=/wql-boot
spring.application.name=wql-boot
spring.profiles.active=local

logging.config=classpath:logback-wqlboot.xml

#swagger配置
wql-boot.config.swagger.enabled=true
wql-boot.config.controller.location=com.wql.boot.wqlboot.web.controller

#httpclient
wql-boot.http.connect-timeout=3000
wql-boot.http.socket-timeout=240000
wql-boot.http.max-conn-total-int=100
wql-boot.http.max-conn-per-route-int=40
wql-boot.http.connection-request-timeout-int=3000