server.port=8080
server.context-path=/wql-boot
spring.application.name=wql-boot
spring.profiles.active=local

#日志
logging.config=classpath:logback.xml

#swagger配置
wql-boot.config.swagger.enabled=true
wql-boot.config.controller.location=com.wql.boot.wqlboot.web.controller

#freemarker模板配置
spring.freemarker.template-loader-path=classpath:/WEB-INF/freemarker/
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true 

#httpclient
wql-boot.http.connect-timeout=3000
wql-boot.http.socket-timeout=240000
wql-boot.http.max-conn-total-int=100
wql-boot.http.max-conn-per-route-int=40
wql-boot.http.connection-request-timeout-int=3000

# 基于http的监控
endpoints.sensitive=true
endpoints.shutdown.enabled=true

#这里开启安全认证以后默认所有组件都需要安全认证，包括客户端和eureka服务的之间的心跳，建议只有管理端口开启安全认证，业务端口不开启
security.basic.enabled=true
security.basic.path=/manage
security.user.name=admin
security.user.password=admin

#度量： http://127.0.0.1:9980/manage/metrics
#追踪： http://127.0.0.1:9980/manage/trace
management.context-path=/manage
management.port=9980
management.security.enabled=false
management.security.roles=SUPERUSER
# HEALTH INDICATORS
management.health.db.enabled=false
management.health.cassandra.enabled=false
management.health.couchbase.enabled=false
management.health.defaults.enabled=false
management.health.diskspace.enabled=false
management.health.diskspace.path=
management.health.diskspace.threshold=0
management.health.elasticsearch.enabled=false
management.health.elasticsearch.indices=
management.health.elasticsearch.response-timeout=100
management.health.jms.enabled=false
management.health.ldap.enabled=false
management.health.mail.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UP, UNKNOWN