# 自定义配置属性
wql-boot.test.name=wql

#swagger配置
wql-boot.config.controller.location=com.wql.boot.wqlboot.controller
wql-boot.config.swagger.enabled=true

#httpclient
wql-boot.http.connect-timeout=3000
wql-boot.http.socket-timeout=240000
wql-boot.http.max-conn-total-int=100
wql-boot.http.max-conn-per-route-int=40
wql-boot.http.connection-request-timeout-int=3000

