# \u81ea\u5b9a\u4e49\u914d\u7f6e\u5c5e\u6027
wql-boot.test.name=wql

#swagger\u914d\u7f6e
wql-boot.config.controller.location=com.wql.boot.wqlboot.controller
wql-boot.config.swagger.enabled=true

#httpclient
wql-boot.http.connect-timeout=3000
wql-boot.http.socket-timeout=240000
wql-boot.http.max-conn-total-int=100
wql-boot.http.max-conn-per-route-int=40
wql-boot.http.connection-request-timeout-int=3000

