# xxl-conf, env prop file location, default empty use current file, like "xxl-conf.properties" or "file:/data/webapps/xxl-conf.properties"
xxl.conf.envprop.location=
xxl.conf.localprop.location=

# xxl-conf, zk  address & path
xxl.conf.zkaddress=127.0.0.1:2181
xxl.conf.zkpath=/xxl-conf